# java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
llosc-gateway-client-demo/: pom.xml
llosc-gateway-client-demo/src/main/java/com/lianlian/osc/gateway/client/demo/: Constants.java  ConstantsBearer.java  Txxx.java
llosc-gateway-client-demo/src/main/java/com/lianlian/osc/gateway/client/demo/service/: BalanceReadServiceListDemo.java  BalanceWithSettingsReadServiceListDemo.java  ConversionOrderReadServiceLoadDemo.java  ConversionOrderWriteServiceCreateDemo.java  ConversionRateLockServiceLockDemo.java  FileDownloadDemo.java  FileDownloadDemo2.java  FileFolderReadServiceLoadDemo.java  FileFolderWriteServiceCreateDemo.java  FileFolderWriteServiceDeleteDemo.java  FileReadServiceQueryDemo.java  FileUploadDemo.java  FileUploadDemo2.java  PayeeReadServiceLoadDemo.java  PayeeReadServiceQueryDemo.java  PayeeWriteServiceAddDemo.java  PayeeWriteServiceDeleteDemo.java  PayoutReadServiceAppLoadDemo.java  PayoutReadServiceLoadDemo.java  PayoutToAppDemo.java  PayoutWriteServiceCreateDemo.java  ReceivingAccountReadServiceListDemo.java  ReceivingAccountReadServiceLoadDemo.java  ReceivingTransactionReadServiceLoadDemo.java  RequestOrderReadServiceDemo.java  RequestOrderWriteServiceRequestPayUrlDemo.java  StartNewAgreementSigningDemo.java
llosc-gateway-client-sdk/: pom.xml
llosc-gateway-client-sdk/src/main/java/com/lianlian/ew/open/domain/: AdditionalInfo.java  ApiAuthInfoData.java  AttachmentExtensionInfo.java  BankInfoRoutingInfo.java  Constants.java  FxInfo.java  PayeeAddress.java  PayeeBankInfo.java  PayeeBaseInfo.java  PaymentFee.java  ReceivingAccountBankInfo.java  ReceivingAccountShopInfo.java  SigningDataInfo.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/ew/open/domain/enmus/: OpenApiContactStatusEnum.java  OpenApiContactTypeEnum.java  OpenApiErrorCodeEnum.java  OpenApiExchangeOrderStatusEnum.java  OpenApiPaymentStatusEnum.java  OpenApiVbaEntryStatusEnum.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/ew/open/request/: AccountOpenCurrencyReq.java  AppGrantReq.java  AttachmentQueryReq.java  AttachmentUploadReq.java  BaseOpenApiQueryReq.java  BaseOpenApiReq.java  CardChangedData.java  CardChangedReq.java  ContractSigningReq.java  ConversionWriteReq.java  ExchangeRateLockReq.java  ExchangeRateQueryReq.java  FileInfoCreateReq.java  FileQueryReq.java  OpenApiIdReq.java  PayeeAddReq.java  PayeeQueryReq.java  PayoutToAppReq.java  PayoutWriteReq.java  RequestPayUrlReq.java  SigningDataLoadExtReq.java  TransactionQueryReq.java  VaOpenRequest.java  VaQueryRequest.java  VbaApplyReq.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/ew/open/response/: ApiAuthInfoRes.java  AppGrantRes.java  BalanceDetailRes.java  BalanceRechargeSetting.java  ConversionDetailRes.java  ConversionRateLockRes.java  ConversionRateRes.java  FileContent.java  FileDetail.java  FileFolderDetail.java  PageRes.java  PayeeDetailRes.java  PayoutDetailRes.java  ReceivingAccountDetailRes.java  ReceivingTransactionRes.java  RequestOrderDetailRes.java  RequestPayUrlRes.java  ResTypeReference.java  RichOpenRes.java  SigningUrlRes.java  TransactionOrderDetail.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/ew/open/service/: AccountWriteService.java  BalanceReadService.java  ContractSigningService.java  ConversionOrderReadService.java  ConversionOrderWriteService.java  ConversionRateLockService.java  ConversionRateReadService.java  FileFolderReadService.java  FileInfoWriteService.java  FileReadService.java  FileWriteService.java  PayeeReadService.java  PayeeWriteService.java  PayoutReadService.java  PayoutWriteService.java  ReceivingAccountReadService.java  ReceivingAccountWriteService.java  ReceivingTransactionReadService.java  RequestOrderReadService.java  RequestOrderWriteService.java  TransactionReadService.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/osc/gateway/client/: ApiException.java  GatewayConfig.java  GatewayProxy.java  GatewayProxyFactory.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/osc/gateway/client/http/: GatewayHttpInvoker.java  HttpDeleteWithBody.java  HttpGetWithBody.java  HttpPatchWithBody.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/osc/gateway/client/request/: ApiAuthorizationType.java  ApiMenthod.java  ApiTypeReference.java  ApiUriType.java  RequestConfig.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/osc/gateway/client/response/: ApiResult.java
llosc-gateway-client-sdk/src/main/java/com/lianlian/osc/gateway/client/util/: CipherException.java  FltTemplateHolder.java  GatewayConstants.java  RSA.java  ResponseHttpCode.java
llosc-gateway-client-webhook-demo/: pom.xml
llosc-gateway-client-webhook-demo/src/main/java/com/lianlian/demo/: DemoApplication.java
llosc-gateway-client-webhook-demo/src/main/java/com/lianlian/osc/gateway/webhook/demo/controller/: WebhookController.java
llosc-gateway-client-webhook-demo/src/main/resources/: application.properties
